@csrf
<!-- クロスサイトフォージェリ対策で、正式なフロントエンドからアクセスしていることを示すトークン。隠しパラメーターを生成し、それがないリクエスト（formデータの送信など）は弾けるようになる -->
<dl class="form-list">
<!-- dl = 定義リストを作成 -->
    <dt>タイトル</dt>
    <!-- dlの中のタイトル -->
    <dd><input type="text" name="title" value="{{ old('title') }}"></dd>
    <!-- old（）でバリデーションエラー時に直前の値を残す。valueじゃないと入力欄の中に出てこないので注意！！ -->
    <!-- dlの中の本文にあたる -->
    <dt>本文</dt>
    <!-- タイトル -->
    <dd><textarea name="body" rows="5">{{ old('body') }}</textarea></dd>
    <!-- titleと同じくold（）で直前の値を残している -->
<!-- 本文 -->
</dl>